# Instance: name for your instance
INSTANCE=read-track
# Mode: dev/testing/production
MODE=dev
# Timezone
TIMEZONE=Asia/Shanghai
# HTTP Port
HTTP_PORT=:8080
HTTP_TOKEN="093idh3A7HGBx_1"
# DB Provider: only sqlite is supported right now
DB_PROVIDER=sqlite
# DB Name: for sqlite, it's the DB file name.
DB_NAME=read-track-dev.db
# Auth0
AUTH0_DOMAIN='YOUR_DOMAIN'
AUTH0_CLIENT_ID='YOUR_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_CLIENT_SECRET'
AUTH0_CALLBACK_URL='http://localhost:3000/callback'
AUTH0_USER_ID='YOUR_USER_ID'
